<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <article class="person">
        <img class="person__picture" src="avatar.png" alt="awatar"/>
        <header class="person__info">
          <h1 class="person__name">Bartosz Małecki</h1>
          <p class="person__position">aspirujący frontend developer</p>
        </header>
        <p class="person__description">
          Aktualnie kierownik laboratorium budowlanego. Wkrótce ma nadzieję zostać frontendowcem. Maniak piłki nożnej (kibic i kopacz), lubiący ciężkie brzmienie i dobrze czujący się w klimatach fantasy. W wolnych chwilach gamer. 
        </p>
        <p class="person__description">
          W sieci: Facebook, GitHub, Instagram, Last.fm
        </p>
      </article>
    </main>
  </body>
</html>
